<a href="https://colab.research.google.com/github/VenkataRakeshReddy/pandas/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

In [4]:
data = pd.read_csv("/content/student_info.csv")

In [5]:
data

        NAME  SUB1  SUB2  SUB3
0   praneeth   100    56    56
1     rohith    34    67    78
2     rakesh    45    67    89
3  sravanthi    56    87    99
4      anand    67    88    99
5       hari    78    99   100
6       ravi    56   100    67
7        sai    99    55    67
8       sara    34    76    88

In [6]:
data["totalmarks"] = 212,179,201,242,254,277,223,221,198

In [7]:
data

        NAME  SUB1  SUB2  SUB3  totalmarks
0   praneeth   100    56    56         212
1     rohith    34    67    78         179
2     rakesh    45    67    89         201
3  sravanthi    56    87    99         242
4      anand    67    88    99         254
5       hari    78    99   100         277
6       ravi    56   100    67         223
7        sai    99    55    67         221
8       sara    34    76    88         198

In [8]:
data["GRADE"] = "A","B","A","A","A","A","A","A","c"

In [9]:
data

        NAME  SUB1  SUB2  SUB3  totalmarks GRADE
0   praneeth   100    56    56         212     A
1     rohith    34    67    78         179     B
2     rakesh    45    67    89         201     A
3  sravanthi    56    87    99         242     A
4      anand    67    88    99         254     A
5       hari    78    99   100         277     A
6       ravi    56   100    67         223     A
7        sai    99    55    67         221     A
8       sara    34    76    88         198     c

In [11]:
data.loc[data["totalmarks"]<=200,"Pass/Fail"] = "Fail"
data.loc[data["totalmarks"]>200,"Pass/Fail"] = "Pass"

In [12]:
data

        NAME  SUB1  SUB2  SUB3  totalmarks GRADE Pass/Fail
0   praneeth   100    56    56         212     A      Pass
1     rohith    34    67    78         179     B      Fail
2     rakesh    45    67    89         201     A      Pass
3  sravanthi    56    87    99         242     A      Pass
4      anand    67    88    99         254     A      Pass
5       hari    78    99   100         277     A      Pass
6       ravi    56   100    67         223     A      Pass
7        sai    99    55    67         221     A      Pass
8       sara    34    76    88         198     c      Fail

In [16]:
data.to_csv("C:\\Users\\rakes\\update_dat.csv")